# fluxtrade-pipeline

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/skortati/fluxtrade_pipeline/: FluxtradePipelineApplication.java
src/main/java/com/skortati/fluxtrade_pipeline/api/: PipelineController.java
src/main/java/com/skortati/fluxtrade_pipeline/config/: PipelineConfig.java
src/main/java/com/skortati/fluxtrade_pipeline/core/: NewsCache.java  PipelineEngine.java  TradePlugin.java
src/main/java/com/skortati/fluxtrade_pipeline/ingestion/: FinnhubDataService.java  FinnhubWebSocketClient.java  MockNewsService.java  NewsPollerService.java
src/main/java/com/skortati/fluxtrade_pipeline/model/: AlertType.java  FinnhubResponse.java  MarketEvent.java  NewsRecord.java  RollingStats.java  TradeTick.java
src/main/java/com/skortati/fluxtrade_pipeline/pipeline/: PipelineEngine.java  SentimentPlugin.java  TradePlugin.java
src/main/java/com/skortati/fluxtrade_pipeline/plugins/: RiskScorerPlugin.java  SentimentPlugin.java  VolatilityPlugin.java
src/main/resources/: application.yaml
src/test/java/com/skortati/fluxtrade_pipeline/: FluxtradePipelineApplicationTests.java
src/test/java/com/skortati/fluxtrade_pipeline/plugins/: RiskScorerPluginTest.java  SentimentPluginTest.java  VolatilityPluginTest.java
