plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.skortati'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io'}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	// DJL Core and Predictive API
	implementation platform("ai.djl:bom:0.36.0")
	implementation 'ai.djl:api'

	// PyTorch Engine
	implementation 'ai.djl.pytorch:pytorch-engine'

	// add the JNI library explicitly to avoid the 404 download
	// This tells DJL exactly which bridge to use for Mac Silicon
	implementation "ai.djl.pytorch:pytorch-jni"

	// Pre-trained model zoo (HuggingFace integration)
	implementation "ai.djl.huggingface:tokenizers"

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-webflux-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
